<html lang="en">
<head>
    <link href="css/style_dash.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
<body>
  
<div class="main">
    
    <div class="header">
    <img src="images/menu-bar.svg" id="mb" alt="" onclick="openNav()"/>
    <img src="images/logo.svg" id="lg" alt=""/>
    
    <span class="SearchBar">
    <img src="images/search-icon.svg" id="sb" alt=""/>
    <input type="search" placeholder="Search" id="Search"/>
    </span>

    <span id="rear">
    <img src="images/notification-icon.svg" id="bi" alt=""/>

    <span id="avtar">
        <img src="images/profile.png" id="pf"/>
        <p id="pp">John Doe</p> 
        <img src="images/downward-arrow.svg" id="dw"/>
    </span>

   </span>

    </div>

    <div class="content">
       <!-- <div class="sectionbar">
        <table>
            <tr>
                <td>
                    <a href="dashboard.html"> <img src="images/dashboard-default.svg" id="im" class="hv1" alt="">
                    Dashboard</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href=""><img src="images/graph-default.svg" id="im" alt="">
                    Analysis</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href=""><img src="images/inbox-default.svg" id="im" alt="">
                    Inbox</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href=""> <img src="images/clock-default.svg" id="im" alt="">
                    History</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href=""><img src="images/user-default.svg" id="im" alt="">
                        Users</a>
                </td>
            </tr>
            <tr>
                    <td>
                        <a href=""> <img src="images/maintenance-default.svg" id="im" alt="">
                        Maintenance</a>
                </td>
            </tr>

            <tr>
                
                    <td>
                        <a href=""> <img src="images/setting-default.svg" id="im" alt="">
                        Settings</a>
                </td>
            </tr>
          </table>
             
        </div> -->


        <div  id="mySidenav" class="sidenav" >
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <table>
                <tr class="hvr">
                    <td>
                        <a href="dashboard.html"> <img src="images/dashboard-default.svg" id="im" class="hv1" alt="">
                        Dashboard</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href=""><img src="images/graph-default.svg" id="im" alt="">
                        Analysis</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href=""><img src="images/inbox-default.svg" id="im" alt="">
                        Inbox</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="" > <img src="images/clock-default.svg" id="im" alt="">
                        History</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href=""><img src="images/user-default.svg" id="im" alt="">
                            Users</a>
                    </td>
                </tr>
                <tr>
                        <td>
                            <a href=""> <img src="images/maintenance-default.svg" id="im" alt="">
                           <b class="mnt"> Maintenance </b></a>
                    </td>
                </tr>
    
                <tr>
                    
                        <td>
                            <a href=""> <img src="images/setting-default.svg" id="im" alt="">
                            Settings</a>
                    </td>
                </tr>
              </table>
            <!-- <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a> -->
          </div>

          <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->
          

        <div class="Analysis">
            <br>

            <p id="Ana">&nbsp &nbsp &nbsp  Analysis</p>

            <div class="OneColumn">
                <h2 class="Oc">&nbsp &nbsp  One Column</h2>
                <div class="it">
                   <input type="text" id="in1" placeholder="Name"/><br>
                   <input type="text" id="in1" placeholder="DropDown"/><br>
                   <input type="text" id="in3"  placeholder="Multiple Line"/>
                </div>
            </div>

            <div class="TwoColumn">
               
                <h2 class="tc2">&nbsp &nbsp  &nbsp &nbsp  Two Column</h2>
               <div class="Twc">
                 <div class="it2">
                    <input type="text"  placeholder="Name"/>
                   
                    <input type="text" id="tcn1" placeholder="johndoe"/>
                 </div>
                 <div class="it21">
                  
                    <input type="text"  placeholder="Password"/>
                    <select  id="tcn2" name="Dropdown">

                        <option  disabled selected hidden>Dropdown</option>
                    </select>
                 </div>

                </div>
            </div>

            <!-- third column -->

            <div class="TwoColumn">
               
                <h2 class="Threecolumn">&nbsp &nbsp  &nbsp &nbsp Three Column</h2>
               <div class="Thwc">
                   <input type="text" id="aaa"></input>
                   <input type="password" id="thwc2" value="  sdthakor">
                   <input type="text" id="thwc2" disabled>
                 </div>

            </div>


            <!-- Four Column -->

            <div class="TwoColumn">
               
                <h2 class="Fourcolumn" >&nbsp &nbsp  &nbsp &nbsp Four Column</h2>
               <div class="fc">
                   <input type="text" id="fc0" value="UI Designer">
                   <input type="text" id="fc1" placeholder="Name">
                   <input type="text" id="fc1" value="johndoe">
                   <select type="text" id="fc1">

                    <option>Select</option>
                   </select>
                 </div>

            </div>

            <!-- File Upload -->

            <div class="TwoColumn">
                <h2 class="ode">&nbsp &nbsp &nbsp &nbsp Other Design Elements</h2>
                <div class="fileupload">
                    <h3>File Upload</h3>
                    <input type="file" value="Upload">
                </div>
            </div>

            <!-- Radio button -->

            <div class="TwoColumn">
                <h2 class="Rb">&nbsp &nbsp &nbsp &nbsp Radio Button</h2>
                <div class="radioButton">
                  <div class="btn1">
                    <input type="radio">
                    <label>option 1</label>
                 </div>
                  <div class="btn2">
                    <input type="radio">
                    <label>option 2</label>
                  </div>

                </div>
            </div>

            <div class="TwoColumn">
                <h2 class="Cb">&nbsp &nbsp &nbsp &nbsp Checkbox</h2>
                <div class="radioButton">
                  <div class="btn1">
                    <input type="checkbox">
                    <label>option 1</label>
                 </div>
                  <div class="btn2">
                    <input type="checkbox">
                    <label>option 2</label>
                  </div>

                </div>
            </div>

            <div class="TwoColumn">
                <h2 class="sbar">&nbsp &nbsp &nbsp &nbsp Snackbar</h2>
                <div class="radioButton  dir">
                    <div class="it2">

                    <div class="errordiv">
                        <img src="images/error-icon.svg" id="errorpic"/>
                        <h4>This is error message</h4>
                    </div>

                    <div class="errordiv1">
                        <img src="images/warning-icon.svg" id="errorpic"/>
                        <h4>This is warning message</h4>
                    </div>
                       
                      
                     </div>
                     <div class="it21">

                        <div class="errordiv2">
                            <img src="images/info-icon.svg" id="errorpic"/>
                            <h4>This is information message</h4>
                        </div>
    
                        <div class="errordiv3">
                            <img src="images/success-icon.svg" id="errorpic"/>
                            <h4>This is a Success message</h4>
                        </div>
                           
                     
                   
                     </div>

                </div>
            </div>

            <div class="TwoColumn">
                <h2 class="cta">&nbsp &nbsp &nbsp &nbsp Call to action</h2>
                <div class="buttons">
                   <button class="bt">Primary</button>
                   <button class="bt1">Secondary</button>
                </div>
            </div>

            <div class="TwoColumn">
                <h2 class="tbs">&nbsp &nbsp &nbsp &nbsp Tabs</h2>
                <div class="tabs">
                    <h4 id="h11">Tab1</h4>
                    <h4>Tab2</h4>
                    <h4>Tab3</h4>   
                </div>

                <div class="para">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolores ipsam doloribus 
                    neque incidunt consectetur adipisci aut quia dolorum totam, nemo, nulla ex non officiis veniam, laudantium qui labore omnis.</p>
                </div>
                
            </div>


        </div>

    </div>
</div>
</body>
</html>